
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     6,388 KB
Secure System                   56 Services                   0    26,536 KB
Registry                       116 Services                   0    23,168 KB
smss.exe                       476 Services                   0     1,012 KB
csrss.exe                      648 Services                   0     4,228 KB
wininit.exe                    732 Services                   0     4,248 KB
csrss.exe                      744 Console                    1     5,044 KB
services.exe                   808 Services                   0     8,276 KB
LsaIso.exe                     816 Services                   0     1,744 KB
lsass.exe                      824 Services                   0    21,320 KB
winlogon.exe                   920 Console                    1     9,360 KB
svchost.exe                      8 Services                   0    24,076 KB
fontdrvhost.exe                612 Services                   0     1,512 KB
fontdrvhost.exe                608 Console                    1     3,880 KB
svchost.exe                   1044 Services                   0    11,560 KB
svchost.exe                   1092 Services                   0     8,592 KB
dwm.exe                       1188 Console                    1    83,752 KB
svchost.exe                   1292 Services                   0     9,716 KB
svchost.exe                   1312 Services                   0     3,496 KB
svchost.exe                   1416 Services                   0    13,488 KB
svchost.exe                   1424 Services                   0     7,788 KB
svchost.exe                   1500 Services                   0    12,312 KB
svchost.exe                   1552 Services                   0     4,368 KB
svchost.exe                   1620 Services                   0     8,252 KB
svchost.exe                   1640 Services                   0     5,424 KB
svchost.exe                   1672 Services                   0     6,704 KB
svchost.exe                   1844 Services                   0     8,696 KB
svchost.exe                   1900 Services                   0     4,612 KB
svchost.exe                   1916 Services                   0    13,024 KB
svchost.exe                   1984 Services                   0    15,800 KB
svchost.exe                   1992 Services                   0     3,972 KB
svchost.exe                   2000 Services                   0     3,236 KB
svchost.exe                   2008 Services                   0     9,980 KB
svchost.exe                   2016 Services                   0    15,552 KB
svchost.exe                   2024 Services                   0     4,780 KB
vmms.exe                      1732 Services                   0    18,256 KB
svchost.exe                   2164 Services                   0     5,512 KB
svchost.exe                   2180 Services                   0    92,616 KB
svchost.exe                   2200 Services                   0     3,848 KB
svchost.exe                   2232 Services                   0     6,208 KB
svchost.exe                   2240 Services                   0     4,976 KB
Memory Compression            2276 Services                   0   360,580 KB
svchost.exe                   2336 Services                   0     5,968 KB
svchost.exe                   2380 Services                   0     5,716 KB
svchost.exe                   2488 Services                   0     5,968 KB
svchost.exe                   2508 Services                   0     5,564 KB
svchost.exe                   2536 Services                   0     6,864 KB
svchost.exe                   2600 Services                   0    10,092 KB
svchost.exe                   2800 Services                   0     8,384 KB
svchost.exe                   2840 Services                   0    11,200 KB
svchost.exe                   3032 Services                   0     8,924 KB
svchost.exe                   1980 Services                   0     4,516 KB
svchost.exe                   2128 Services                   0     6,876 KB
svchost.exe                   2392 Services                   0     7,140 KB
svchost.exe                   3084 Services                   0    10,256 KB
svchost.exe                   3144 Services                   0     6,300 KB
spoolsv.exe                   3284 Services                   0    10,248 KB
svchost.exe                   3320 Services                   0    14,996 KB
AppleMobileDeviceService.     3624 Services                   0     9,520 KB
svchost.exe                   3640 Services                   0     3,852 KB
OfficeClickToRun.exe          3648 Services                   0    38,464 KB
svchost.exe                   3656 Services                   0    31,848 KB
svchost.exe                   3664 Services                   0    10,820 KB
svchost.exe                   3672 Services                   0    12,660 KB
svchost.exe                   3680 Services                   0     8,220 KB
svchost.exe                   3704 Services                   0    28,724 KB
svchost.exe                   3776 Services                   0     7,556 KB
svchost.exe                   3788 Services                   0     6,140 KB
sqlwriter.exe                 3796 Services                   0     5,480 KB
vmware-authd.exe              3820 Services                   0    10,052 KB
svchost.exe                   3844 Services                   0     4,332 KB
MsMpEng.exe                   3876 Services                   0   190,428 KB
svchost.exe                   3884 Services                   0     3,460 KB
svchost.exe                   3916 Services                   0    18,076 KB
MpDefenderCoreService.exe     3976 Services                   0    15,868 KB
vmcompute.exe                 4048 Services                   0     8,172 KB
svchost.exe                   4196 Services                   0     3,404 KB
svchost.exe                   4308 Services                   0     9,940 KB
svchost.exe                   4400 Services                   0     6,396 KB
svchost.exe                   4464 Services                   0     4,976 KB
svchost.exe                   4692 Services                   0     3,696 KB
svchost.exe                   4744 Services                   0     7,936 KB
svchost.exe                   4944 Services                   0     4,680 KB
dllhost.exe                   5212 Services                   0     9,256 KB
svchost.exe                   5820 Services                   0     6,204 KB
vmmem                         5520 Services                   0        16 KB
NisSrv.exe                    5360 Services                   0     8,464 KB
sihost.exe                    5296 Console                    1    22,400 KB
svchost.exe                   4992 Console                    1    21,008 KB
svchost.exe                   5024 Console                    1    34,000 KB
svchost.exe                   5364 Services                   0    13,960 KB
explorer.exe                  1332 Console                    1   137,068 KB
taskhostw.exe                 6136 Console                    1    15,712 KB
svchost.exe                   5156 Services                   0    14,268 KB
svchost.exe                   4000 Console                    1    26,452 KB
svchost.exe                   1700 Services                   0    16,172 KB
SearchIndexer.exe             6200 Services                   0    42,548 KB
StartMenuExperienceHost.e     6320 Console                    1    66,616 KB
svchost.exe                   6584 Services                   0     7,356 KB
RuntimeBroker.exe             6708 Console                    1    23,656 KB
SearchApp.exe                 6976 Console                    1   109,316 KB
RuntimeBroker.exe             2652 Console                    1    35,004 KB
TextInputHost.exe             7432 Console                    1    48,200 KB
ctfmon.exe                    7508 Console                    1    18,612 KB
TabTip.exe                    7520 Console                    1    15,872 KB
RuntimeBroker.exe             8004 Console                    1    20,488 KB
BraveCrashHandler.exe         7944 Services                   0       292 KB
BraveCrashHandler64.exe        656 Services                   0       384 KB
sqlservr.exe                  5968 Services                   0   241,804 KB
SgrmBroker.exe                7800 Services                   0     6,896 KB
sqlceip.exe                   7364 Services                   0    47,496 KB
svchost.exe                   7768 Services                   0    12,344 KB
svchost.exe                   7288 Services                   0     9,380 KB
svchost.exe                   3932 Console                    1    11,140 KB
dllhost.exe                   3116 Console                    1    11,020 KB
svchost.exe                   5832 Services                   0     9,616 KB
svchost.exe                   6216 Services                   0     6,388 KB
SecurityHealthService.exe     3108 Services                   0    11,212 KB
svchost.exe                   2468 Services                   0     6,992 KB
UserOOBEBroker.exe            3908 Console                    1     9,152 KB
svchost.exe                   3364 Services                   0     5,788 KB
svchost.exe                   6524 Services                   0     9,944 KB
svchost.exe                   7072 Services                   0    22,560 KB
chrome.exe                    1908 Console                    1   188,796 KB
chrome.exe                    4984 Console                    1     7,328 KB
chrome.exe                     376 Console                    1   188,432 KB
chrome.exe                    4908 Console                    1    42,976 KB
chrome.exe                    4320 Console                    1    21,432 KB
chrome.exe                    7044 Console                    1    92,092 KB
chrome.exe                    2904 Console                    1   365,936 KB
chrome.exe                    1260 Console                    1    21,416 KB
chrome.exe                    1972 Console                    1    64,948 KB
CompPkgSrv.exe                7832 Console                    1     8,648 KB
chrome.exe                    3332 Console                    1   100,000 KB
chrome.exe                    2656 Console                    1    26,916 KB
Code.exe                      5652 Console                    1   110,292 KB
Code.exe                      6612 Console                    1    27,272 KB
Code.exe                      7192 Console                    1   112,452 KB
Code.exe                      4436 Console                    1    39,604 KB
Code.exe                      2532 Console                    1   186,784 KB
Code.exe                      6024 Console                    1   170,012 KB
Code.exe                      5764 Console                    1   104,380 KB
Code.exe                      7040 Console                    1    84,416 KB
svchost.exe                   5624 Services                   0    11,100 KB
pet.exe                       4396 Console                    1     5,968 KB
conhost.exe                   7752 Console                    1    10,820 KB
Code.exe                      2348 Console                    1    97,124 KB
conhost.exe                   3196 Console                    1     6,140 KB
powershell.exe                2676 Console                    1    78,064 KB
Code.exe                      4792 Console                    1   216,252 KB
smartscreen.exe               6908 Console                    1    23,424 KB
cmd.exe                       2992 Console                    1     4,572 KB
conhost.exe                   7312 Console                    1    21,816 KB
SearchProtocolHost.exe        5272 Services                   0    13,268 KB
SearchFilterHost.exe          6988 Services                   0     7,596 KB
python.exe                    4660 Console                    1    45,680 KB
WmiPrvSE.exe                  7472 Services                   0    10,844 KB
cmd.exe                       2856 Console                    1     4,372 KB
tasklist.exe                  6372 Console                    1     9,192 KB
